worker_processes auto;
error_log /mnt/rtmp_logs/rtmp_error.log;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        
        application live {
            live on;
            hls on;

            # Use a nested directory pattern
            hls_path /mnt/hls;
            
            # Configure HLS fragment naming
            hls_fragment_naming system;
            hls_fragment 2s;
            hls_playlist_length 10s;

            # Specify the exec command for transcoding
            exec ffmpeg -i rtmp://localhost/live/$name \
                -c:v libx264 -preset fast -b:v 3000k -maxrate 3000k -bufsize 6000k -s 1280x720 -c:a aac -ar 44100 -b:a 128k -f flv rtmp://localhost/live/$name-720p \
                -c:v libx264 -preset fast -b:v 1500k -maxrate 1500k -bufsize 3000k -s 854x480 -c:a aac -ar 44100 -b:a 96k -f flv rtmp://localhost/live/$name-480p \
                -c:v libx264 -preset fast -b:v 800k -maxrate 800k -bufsize 1600k -s 640x360 -c:a aac -ar 44100 -b:a 64k -f flv rtmp://localhost/live/$name-360p;

            # Accept transcoded streams for HLS
            hls_variant _720p BANDWIDTH=3000000 RESOLUTION=1280x720;
            hls_variant _480p BANDWIDTH=1500000 RESOLUTION=854x480;
            hls_variant _360p BANDWIDTH=800000 RESOLUTION=640x360;
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    access_log /mnt/rtmp_logs/rtmp_access.log;

    server {
        listen 80;
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /mnt;
            add_header Cache-Control no-cache;
            autoindex on;
        }
    }
}
